import random
a1=("")
a2=("")
a3=("")
a4=("")
a5=("")
a6=("")
a7=("")
a8=("")
a9=("")
a10=("")
a11
a12
a13
a14
a15
a16
a17
a18
a19
a20
a21
a22
a23
a24
a25
a26
a27
a28
a29
a30
a31
a32
a33
a34
a35
a36
a37
a38
a39
a40
a41
a42
a43
a44
a45
a46
a47
a48
a49
a50
l1=[]
print("welcome to the quiz")
z=int(input("how many times do you want to play?(1-10): "))
for x in range(z):
    print("enter number ")
    y=random.choice(l1)
    if y==a:
        print(a)
        w=int(input('1-, 2-, 3-, 4- : '))
        if w==
        print("correct")
           
        else:
            print("wrong")
            print("correct answer : ")
        l1.remove(y)    

    if y==b:
        print(b)
        s=int(input("1-,2- 3- 4- : "))
        if s==:
            print("correct")
            l1.remove(y)
            
        else:
            print("wrong")
    if y==c:
        print(c)
        p=int(input('1-brandon curry 2-big ramy 3-arnold schwarenegger 4-john cena : '))
        if p==2:
            print("correct")
            l1.remove(y)
           
        else:
            print("wrong")
    if y==d:
        print(d)
        m=int(input("1-maruti-800 , 2-bugatti, 3-koenigsegg, 4-ssc : "))
        if m==4:
            print("correct")
            l1.remove(y)
        else:
            print("wrong")
    if y==e:
        print(e)
        n=int(input("1-houston rockets , 2-new york yankees, 3-la lakers , 4-celtics : "))
        if n==3:
            print("correct")
            l1.remove(y)
        else:
            print("wrong")
    if y==f:
        print(f)
        k=int(input("1-new zealand ,2-india ,3-australia, 4-england: "))
        if k==4:
            print("correct")
            l1.remove(y)
        else:
            print("wrong")
    if y==g:
        print(g)
        l=int(input("1-pewdiepie , 2-mr.beast , 3-T-series , 4-ajay nagger"))
        if l==3:
            print("correct")
            l1.remove(y)
        else:
            print("wrong")
    if y==h:
        print(h)
        o=int(input("1-bill gates, 2-jeff bezos, 3-jack ma, 4-ambani"))
        if o==2:
            print("correct")
            l1.remove(y)
        else:
            print("wrong")
    if y==i:
        print(i)
        A=int(input('1-kanye west , 2-travis scot , 3-dr.dre , 4-drake : '))
        if A==1:
            print("correct")
            l1.remove(y)
        else:
            print("wrong")
    if y==j:
        print(j)
        B=int(input('1-milkha singh , 2-usain bolt, 3-tobi brown, 4-Vikas Gowda. : '))
        if B==2:
            print("correct")
            l1.remove(y)
        else:
            print("wrong")
print("thank you for playing")
