import random
A=''
a1=("")
a2=("")
a3=("")
a4=("")
a5=("")
a6=("")
a7=("")
a8=("")
a9=("")
a10=("")
b1=("") 
b2=("")
b3=("")
b4=("")
b5=("")
b6=("")
b7=("")
b8=("")
b9=("")
b10=("")
c1=("")
c2=("")
c3=("")
c4=("")
c5=("")
c6=("")
c7=("")
c8=("")
c9=("")
c10=("")
d1=("")
d2=("")
d3=("")
d4=("")
d5=("")
d6=("")
d7=("")
d8=("")
d9=("")
d10=("")
e1=("")
e2=("")
e3=("")
e4=("")
e5=("")
e6=("")
e7=("")
e8=("")
e9=("")
e10=("")
l1=[a1,a2,a3,a4,a5,a6,a7,a8,a9,a10]
l2=[b1,b2,b3,b4,b5,b6,b7,b8,b9,b10]
l3=[c1,c2,c3,c4,c5,c6,c7,c8,c9,c10]
l4=[d1,d2,d3,d4,d5,d6,d7,d8,d9,d10]
l5=[e1,e2,e3,e4,e5,e6,e7,e8,e9,e10]
print("welcome to the quiz")
print ("this quiz contains 5 different levels") 
print("you can attempt each level only once") 
print("after attempting all five levels your score will be displayed") 
x=input("to proceed with level1 press enter") 
if x==A:
    print("enter your answer number") 
    y=random.choice(l1)
    if y==a1:
        print(a1)
        z=int(input('1-, 2-, 3-, 4- : '))
        if z==
        print("correct")
           
        else:
            print("wrong")
        l1.remove(y)    

    elif y==a2:
          print(a2)
          z=int(input("1-,2- 3- 4- : "))
          if z==:
              print("correct")
            
            
          else:
              print("wrong")
          l1.remove(y) 
    elif y==a3:
          print(a3)
          p=int(input('1-brandon curry 2-big ramy 3-arnold schwarenegger 4-john cena : '))
          if p==:
              print("correct")
            
           
          else:
              print("wrong")
          
    if y==d:
        print(d)
        m=int(input("1-maruti-800 , 2-bugatti, 3-koenigsegg, 4-ssc : "))
        if m==4:
            print("correct")
            l1.remove(y)
        else:
            print("wrong")
    if y==e:
        print(e)
        n=int(input("1-houston rockets , 2-new york yankees, 3-la lakers , 4-celtics : "))
        if n==3:
            print("correct")
            l1.remove(y)
        else:
            print("wrong")
    if y==f:
        print(f)
        k=int(input("1-new zealand ,2-india ,3-australia, 4-england: "))
        if k==4:
            print("correct")
            l1.remove(y)
        else:
            print("wrong")
    if y==g:
        print(g)
        l=int(input("1-pewdiepie , 2-mr.beast , 3-T-series , 4-ajay nagger"))
        if l==3:
            print("correct")
            l1.remove(y)
        else:
            print("wrong")
    if y==h:
        print(h)
        o=int(input("1-bill gates, 2-jeff bezos, 3-jack ma, 4-ambani"))
        if o==2:
            print("correct")
            l1.remove(y)
        else:
            print("wrong")
    if y==i:
        print(i)
        A=int(input('1-kanye west , 2-travis scot , 3-dr.dre , 4-drake : '))
        if A==1:
            print("correct")
            l1.remove(y)
        else:
            print("wrong")
    if y==j:
        print(j)
        B=int(input('1-milkha singh , 2-usain bolt, 3-tobi brown, 4-Vikas Gowda. : '))
        if B==2:
            print("correct")
            l1.remove(y)
        else:
            print("wrong
